<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNC-Nk-Lu1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="Fyz-X2-JEb">
            <objects>
                <viewController storyboardIdentifier="locationVC" id="3Cw-GJ-uus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4t-8b-SOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AJL-LJ-Ri8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location" id="oYG-Lp-8Ba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxe-pg-Y8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="-56"/>
        </scene>
        <!--Honda-->
        <scene sceneID="KGb-5P-kXA">
            <objects>
                <viewController id="4wp-LE-sHS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-oL-Hi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honda-civic" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-Vf-6aA">
                                <rect key="frame" x="69.5" y="124" width="275" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="M6S-dZ-CV8"/>
                                    <constraint firstAttribute="width" constant="275" id="xle-W6-dWL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-Bs-4hm">
                                <rect key="frame" x="62" y="344" width="290" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-dV-sxR">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oib-6g-ekM">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="primaryColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="thin">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-dJ-Eum">
                                                <rect key="frame" x="35" y="35" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="primaryColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-rF-Oju">
                                                <rect key="frame" x="36" y="105" width="37" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-Iw-0ru">
                                        <rect key="frame" x="180" y="0.0" width="110" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-zO-Hh2">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="primaryColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="thin">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.open.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-27-gy6">
                                                <rect key="frame" x="35" y="35" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="primaryColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1K-RB-ITz">
                                                <rect key="frame" x="28" y="105" width="54" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="1WY-H4-bzF"/>
                                    <constraint firstItem="dPG-Iw-0ru" firstAttribute="leading" secondItem="ScZ-Bs-4hm" secondAttribute="leading" constant="180" id="XV2-Pd-s6o"/>
                                    <constraint firstAttribute="height" constant="130" id="mSR-B3-vBs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-iC-saL">
                                <rect key="frame" x="62" y="503" width="290" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFx-BS-ieZ">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-iX-Vxp">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="primaryColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="thin">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.clockwise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-kr-Ki2">
                                                <rect key="frame" x="30" y="32" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="primaryColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pou-yd-HB8">
                                                <rect key="frame" x="36" y="105" width="38" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y85-YO-VLn">
                                        <rect key="frame" x="180" y="0.0" width="110" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-QS-NhX">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="primaryColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="thin">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.clockwise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-Tz-hLC">
                                                <rect key="frame" x="30" y="32" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="primaryColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e01-tf-JFE">
                                                <rect key="frame" x="45" y="57" width="18" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="primaryColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-Zd-fTS">
                                                <rect key="frame" x="29" y="105" width="53" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y85-YO-VLn" firstAttribute="leading" secondItem="Lb4-iC-saL" secondAttribute="leading" constant="180" id="YsM-OF-tb1"/>
                                    <constraint firstAttribute="width" constant="290" id="YtF-te-gZw"/>
                                    <constraint firstAttribute="height" constant="130" id="i51-zm-aPg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-bV-z3y">
                                <rect key="frame" x="48" y="494" width="318" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gQr-DL-IQ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5X-jL-L0L">
                                <rect key="frame" x="48" y="653" width="318" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="biV-xF-BR2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-PY-9fo">
                                <rect key="frame" x="152" y="671" width="110" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rNz-kC-aBV">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="primaryColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="thin">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horn" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-0K-hZO">
                                        <rect key="frame" x="30" y="32" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="primaryColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horn &amp; Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osm-lK-iR1">
                                        <rect key="frame" x="2" y="105" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHx-7W-vZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScZ-Bs-4hm" firstAttribute="centerX" secondItem="ppR-oL-Hi5" secondAttribute="centerX" id="8Am-fo-cEm"/>
                            <constraint firstItem="KFA-bV-z3y" firstAttribute="top" secondItem="ScZ-Bs-4hm" secondAttribute="bottom" constant="20" id="9GC-Rs-hnP"/>
                            <constraint firstItem="Lb4-iC-saL" firstAttribute="top" secondItem="KFA-bV-z3y" secondAttribute="bottom" constant="8" id="BE7-8I-exn"/>
                            <constraint firstItem="Lb4-iC-saL" firstAttribute="centerX" secondItem="ppR-oL-Hi5" secondAttribute="centerX" id="QhD-oU-jS3"/>
                            <constraint firstItem="t5X-jL-L0L" firstAttribute="centerX" secondItem="ppR-oL-Hi5" secondAttribute="centerX" id="S1d-cv-eYQ"/>
                            <constraint firstItem="ScZ-Bs-4hm" firstAttribute="top" secondItem="rPK-Vf-6aA" secondAttribute="bottom" constant="10" id="WqG-x8-dJK"/>
                            <constraint firstItem="KFA-bV-z3y" firstAttribute="leading" secondItem="ppR-oL-Hi5" secondAttribute="leadingMargin" constant="28" id="Wqr-5t-pAR"/>
                            <constraint firstItem="t5X-jL-L0L" firstAttribute="leading" secondItem="ppR-oL-Hi5" secondAttribute="leadingMargin" constant="28" id="abt-Zh-Vg3"/>
                            <constraint firstItem="t5X-jL-L0L" firstAttribute="top" secondItem="Lb4-iC-saL" secondAttribute="bottom" constant="20" id="bwZ-tu-Vbq"/>
                            <constraint firstItem="rPK-Vf-6aA" firstAttribute="centerX" secondItem="ppR-oL-Hi5" secondAttribute="centerX" id="dYt-Eh-Hv7"/>
                            <constraint firstItem="rPK-Vf-6aA" firstAttribute="top" secondItem="zHx-7W-vZM" secondAttribute="top" constant="36" id="ere-rZ-mMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFA-bV-z3y" secondAttribute="trailing" constant="28" id="rfk-f5-JPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5X-jL-L0L" secondAttribute="trailing" constant="28" id="t2A-Dt-QGm"/>
                            <constraint firstItem="ScZ-Bs-4hm" firstAttribute="leading" secondItem="zHx-7W-vZM" secondAttribute="leading" constant="62" id="xjf-2k-kwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Honda" id="CJn-2l-cyH">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="sOj-EL-tl7">
                            <color key="tintColor" name="primaryColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bubble.left.fill" catalog="system" id="zsu-KE-yNh">
                            <color key="tintColor" name="primaryColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEl-Gg-a7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.7681159420295" y="-1552.2321428571429"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2CI-80-R7D">
            <objects>
                <tabBarController id="GdB-a4-Vl5" customClass="MainViewController" customModule="HondaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qi1-OT-Bhe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFv-gP-JlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="primaryColor"/>
                        <color key="selectedImageTintColor" name="primaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="w9h-V3-dIz" kind="relationship" relationship="viewControllers" id="pBT-xk-7FJ"/>
                        <segue destination="iBU-lg-LnX" kind="relationship" relationship="viewControllers" id="rUI-do-dSa"/>
                        <segue destination="3Cw-GJ-uus" kind="relationship" relationship="viewControllers" id="peX-MJ-P5a"/>
                        <segue destination="NpZ-FZ-pOT" kind="relationship" relationship="viewControllers" id="YQV-JG-OW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ee-8p-N8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="-836.38392857142856"/>
        </scene>
        <!--Remote-->
        <scene sceneID="kjr-XO-bfQ">
            <objects>
                <navigationController storyboardIdentifier="remoteVC" automaticallyAdjustsScrollViewInsets="NO" id="w9h-V3-dIz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Remote" image="remote" id="Y3G-6O-cHf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUI-Rv-hDQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4wp-LE-sHS" kind="relationship" relationship="rootViewController" id="BEf-u3-DoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx9-mJ-LAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-1552"/>
        </scene>
        <!--Connectivity-->
        <scene sceneID="XIs-MT-2T4">
            <objects>
                <viewController id="NpZ-FZ-pOT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dur-Ua-hab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n3W-bq-nU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connectivity" selectedImage="wifi" catalog="system" id="4pi-h5-ra5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7L-u1-7Ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tdt-sa-BvR">
            <objects>
                <viewController id="EG3-nO-egd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fE-UT-xzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nxX-nk-xyM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxF-Mm-gCw"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utr-p0-QCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="-836"/>
        </scene>
        <!--Info-->
        <scene sceneID="POV-fc-WkV">
            <objects>
                <navigationController storyboardIdentifier="infoVC" automaticallyAdjustsScrollViewInsets="NO" id="iBU-lg-LnX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="ert-Rt-yQD">
                        <color key="badgeColor" name="primaryColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ea-rA-Z8A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EG3-nO-egd" kind="relationship" relationship="rootViewController" id="WHz-Av-Fib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW1-EH-Srl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-836"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DKx-qB-xAd">
            <objects>
                <viewController id="5x7-oy-a9z" customClass="FCALoginViewController" customModule="HondaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6e-vi-k00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-zG-htR">
                                <rect key="frame" x="42" y="412" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tP5-m1-cNq"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-Sh-0Xt">
                                <rect key="frame" x="42" y="347" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jbB-J8-YkQ"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honda-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-Qo-gb1">
                                <rect key="frame" x="87" y="124" width="240" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="q4c-YD-hOd"/>
                                    <constraint firstAttribute="height" constant="143" id="vgv-ax-hwo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="awR-cq-9cr">
                                <rect key="frame" x="71" y="536" width="272" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-8Q-2S2">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Face ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xta-Jt-2Rb">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Cat-8e-N8z"/>
                                                    <constraint firstAttribute="height" constant="45" id="cQ5-36-5SZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-zN-dzj">
                                                <rect key="frame" x="73" y="7" width="51" height="31"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" name="primaryColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-Oc-irP">
                                        <rect key="frame" x="142" y="2.5" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AhM-Is-ezk"/>
                                            <constraint firstAttribute="width" constant="130" id="oTp-pg-3Hh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="5x7-oy-a9z" eventType="touchUpInside" id="Bmh-VW-TC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-7D-1hP">
                                <rect key="frame" x="157" y="504" width="100" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="774-wO-oKV"/>
                                    <constraint firstAttribute="height" constant="14" id="8KB-sG-hL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-7m-SL0">
                                <rect key="frame" x="141" y="632" width="132" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="JAc-S5-2Xg"/>
                                    <constraint firstAttribute="width" constant="132" id="r8h-YC-pc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this app for my vehicle?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75d-HV-Vgm">
                                <rect key="frame" x="109" y="802.5" width="196.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 3.4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-UC-Ey4">
                                <rect key="frame" x="149" y="831" width="116" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="2qZ-t8-srR"/>
                                    <constraint firstAttribute="height" constant="39" id="URe-Qy-FwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gg-dm-nxF"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="Bd4-UC-Ey4" firstAttribute="top" secondItem="75d-HV-Vgm" secondAttribute="bottom" constant="8" id="00U-Ye-ojm"/>
                            <constraint firstAttribute="bottom" secondItem="Bd4-UC-Ey4" secondAttribute="bottom" constant="26" id="3Hq-LT-D9K"/>
                            <constraint firstItem="Bd4-UC-Ey4" firstAttribute="centerX" secondItem="l6e-vi-k00" secondAttribute="centerX" id="4oK-yr-5m9"/>
                            <constraint firstItem="EIA-7D-1hP" firstAttribute="centerX" secondItem="l6e-vi-k00" secondAttribute="centerX" id="5Uk-Sh-WEz"/>
                            <constraint firstItem="iFI-Qo-gb1" firstAttribute="centerX" secondItem="l6e-vi-k00" secondAttribute="centerX" id="6VP-cl-zgV"/>
                            <constraint firstItem="HFE-Sh-0Xt" firstAttribute="leading" secondItem="2gg-dm-nxF" secondAttribute="leading" constant="42" id="ABi-Hr-TtC"/>
                            <constraint firstItem="vC9-7m-SL0" firstAttribute="top" secondItem="awR-cq-9cr" secondAttribute="bottom" constant="51" id="Eba-L0-H7O"/>
                            <constraint firstItem="2gg-dm-nxF" firstAttribute="trailing" secondItem="HFE-Sh-0Xt" secondAttribute="trailing" constant="42" id="Gsa-vJ-Y28"/>
                            <constraint firstItem="awR-cq-9cr" firstAttribute="top" secondItem="EIA-7D-1hP" secondAttribute="bottom" constant="18" id="Pmu-k5-bZj"/>
                            <constraint firstItem="awR-cq-9cr" firstAttribute="centerX" secondItem="l6e-vi-k00" secondAttribute="centerX" id="W9b-mx-8fJ"/>
                            <constraint firstItem="2gg-dm-nxF" firstAttribute="trailing" secondItem="sYb-zG-htR" secondAttribute="trailing" constant="42" id="bmy-TP-EHj"/>
                            <constraint firstItem="iFI-Qo-gb1" firstAttribute="top" secondItem="2gg-dm-nxF" secondAttribute="top" constant="80" id="fax-83-b1q"/>
                            <constraint firstItem="EIA-7D-1hP" firstAttribute="top" secondItem="sYb-zG-htR" secondAttribute="bottom" constant="48" id="lFS-tK-6hy"/>
                            <constraint firstItem="sYb-zG-htR" firstAttribute="leading" secondItem="2gg-dm-nxF" secondAttribute="leading" constant="42" id="nCJ-qM-wZy"/>
                            <constraint firstItem="vC9-7m-SL0" firstAttribute="centerX" secondItem="l6e-vi-k00" secondAttribute="centerX" id="qfe-cP-ay9"/>
                            <constraint firstItem="75d-HV-Vgm" firstAttribute="centerX" secondItem="l6e-vi-k00" secondAttribute="centerX" id="s1b-x9-1Ll"/>
                            <constraint firstItem="HFE-Sh-0Xt" firstAttribute="top" secondItem="iFI-Qo-gb1" secondAttribute="bottom" constant="80" id="x4Z-bq-DkR"/>
                            <constraint firstItem="sYb-zG-htR" firstAttribute="top" secondItem="HFE-Sh-0Xt" secondAttribute="bottom" constant="21" id="xJ3-Th-4ZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGW-X6-Vcp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="h2v-Oc-irP" id="as3-1O-CSY"/>
                        <outlet property="password" destination="sYb-zG-htR" id="bqh-iw-KTg"/>
                        <outlet property="username" destination="HFE-Sh-0Xt" id="gYQ-eY-ObY"/>
                        <segue destination="GdB-a4-Vl5" kind="show" identifier="showMainScreen" id="pQT-Dr-KLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x2-a3-6X0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzl-DU-OPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JNC-Nk-Lu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaI-Iv-tFs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5x7-oy-a9z" kind="relationship" relationship="rootViewController" id="TxH-ai-sD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w33-Ct-mAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-836.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="honda-civic" width="640" height="480"/>
        <image name="honda-logo" width="1200" height="764"/>
        <image name="horn" width="64" height="64"/>
        <image name="info" width="24" height="24"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="location" width="24" height="24"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="lock.open.fill" catalog="system" width="128" height="112"/>
        <image name="remote" width="32" height="32"/>
        <image name="wifi" catalog="system" width="128" height="91"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="primaryColor">
            <color red="0.80000001192092896" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
